{
  "name": "isthepatchout-notifications",
  "type": "module",
  "version": "0.0.0",
  "author": "BeeeQueue <adam@haglund.dev>",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": "^26"
  },
  "simple-git-hooks": {
    "pre-commit": "node_modules/.bin/nano-staged"
  },
  "nano-staged": {
    "*.{js,jsx,mjs,cjs,ts,tsx,mts,cts,json,json5,yaml,yml,css,scss,md}": [
      "oxfmt --write --no-error-on-unmatched-pattern"
    ]
  },
  "scripts": {
    "build": "tsdown",
    "dev": "node --env-file=.env --watch src/index.ts",
    "lint": "oxlint",
    "migrate": "node src/db/db.ts",
    "prepare": "simple-git-hooks",
    "start": "node dist/index.mjs",
    "test": "NODE_ENV=test node --test --env-file=.env.test src/**/*.test.ts"
  },
  "devDependencies": {
    "@e18e/eslint-plugin": "0.6.0",
    "@tsconfig/node26": "26.0.0",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "26.1.1",
    "@types/web-push": "3.6.4",
    "alleviate": "0.2.3",
    "dotaver": "2.0.1",
    "evlog": "2.22.3",
    "mentoss": "0.13.0",
    "nano-staged": "1.0.2",
    "oxfmt": "0.60.0",
    "oxlint": "1.75.0",
    "oxlint-tsgolint": "7.0.2001",
    "simple-git-hooks": "2.13.1",
    "srvx": "0.12.4",
    "tsdown": "0.22.14",
    "web-push": "3.6.7",
    "xior": "0.8.3"
  }
}
